/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on February 4, 2020 */



@font-face {
    font-family: 'proxima_novaregular';
    src: url('proxima-nova-webfont.woff2') format('woff2'),
         url('proxima-nova-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'proxima_nova_altbold';
    src: url('proxima-nova-alt-bold-webfont.woff2') format('woff2'),
         url('proxima-nova-alt-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'proxima_nova_altlight';
    src: url('proxima-nova-alt-light-webfont.woff2') format('woff2'),
         url('proxima-nova-alt-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'proxima_nova_altthin';
    src: url('proxima-nova-alt-thin-webfont.woff2') format('woff2'),
         url('proxima-nova-alt-thin-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'proxima_novablack';
    src: url('proxima-nova-black-webfont.woff2') format('woff2'),
         url('proxima-nova-black-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'proxima_novabold';
    src: url('proxima-nova-bold-webfont.woff2') format('woff2'),
         url('proxima-nova-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'proxima_novaextrabold';
    src: url('proxima-nova-extrabold-webfont.woff2') format('woff2'),
         url('proxima-nova-extrabold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'proxima_novathin';
    src: url('proxima-nova-thin-webfont.woff2') format('woff2'),
         url('proxima-nova-thin-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'timeout_goodiesregular';
    src: url('timout-goodies-webfont.woff2') format('woff2'),
         url('timout-goodies-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'timeout_sansregular';
    src: url('timought-sans-regular-webfont.woff2') format('woff2'),
         url('timought-sans-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'timeoutregular';
    src: url('timeout-webfont.woff2') format('woff2'),
         url('timeout-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'bangersregular';
    src: url('bangers-webfont.woff2') format('woff2'),
         url('bangers-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}